{
  "name": "job-boards-cli",
  "version": "1.1.0",
  "description": "Search job boards with configurable keyword scoring via sitemap + JSON-LD scraping",
  "type": "module",
  "bin": {
    "job-boards-cli": "./dist/search.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsup",
    "search": "tsx src/search.ts"
  },
  "keywords": [
    "job-search",
    "cli",
    "idealist",
    "techjobsforgood",
    "nonprofit",
    "social-impact",
    "remote-jobs"
  ],
  "author": "Cedric Cogell",
  "license": "ISC",
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "fast-xml-parser": "^5.4.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
